apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: s2i-pipeline
spec:
  serviceAccountNames:
    - taskName: s2i-java
      serviceAccountName: sa-for-build-image
  pipelineRef:
    name: s2i-build
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    #- name: maven-settings
    #  persistentVolumeClaim:
    #    claimName: maven-settings
  params:
    - name: deployment-name
      value: s2i-demo
    - name: git-url
      value: https://github.com/joon9293/spring-demo.git
    - name: IMAGE
      value: joon9293/spring-demo
