apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: pipeline-run-jp-fep-account-login
spec:
  serviceAccountName: pipeline
  pipelineRef:
    name: pipeline-jp-fep-account-login
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: source
    - name: maven-settings
      configMap:
        name: maven-settings         
    - name: helm-chart
      persistentVolumeClaim:
        claimName: helm-chart           
  params:
    - name: deployment-name
      value: jp-fep-account-login
    - name: git-url
      value: http://gitlab.repo.ui-bk.com:7443/Red_Hat/jp-fep-account-login.git
    - name: git-revision
      value: Red_Hat-develop-patch-02640
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/jp-fep-account/jp-fep-account-login:1.1.7
    - name: helm-chart-git-url
      value: http://gitlab.repo.ui-bk.com:7443/Red_Hat/jp-fep-build-deploy.git
    - name: helm-chart-git-revision
      value: main      
    - name: image-tag
      value: "1.1.7"    
    - name: file-path
      value: "/workspace/output/jp-fep-build-deploy/deploy/jp-fep-account-login/values.yaml"