kind: ConfigMap
metadata:
  name: openshift-service-ca
apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIB0dvd3BBY6QwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTYzNzczNzExOTAe
    Fw0yMTExMjQwNjU4MzhaFw0yNDAxMjMwNjU4MzlaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2Mzc3MzcxMTkwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC41AdUlkUMyK1lckpWSt2q/W8/EvxE8Dd6
    R0XJHIG9IWChekmLk3Kl4Kk5mJyZSu8HKU+OKAjNWd71DpTRQxB5rTpzd9c4vTX5
    lIKj6llkACt7oUIceio+TKRCD6e2/mZDev1SyuW7BjwuDM4s/WbzGdCzI/476IMD
    BudSkT14Q4kL/sRYwo5E8/itErVOCQ2AxrIfuNMpOpmuqS1xmdYJ032Zg92RjP7k
    EdQyu7yo88VD9xLTVmrCAuaPYia66WLVnIoLhuXFc9PsG2eUdHAcOqyiISdPfNrk
    iI5ZY93ZWlS5zzGcPVh2GmDZVoAtTwLKS9iFNyZZlRcCT9+nqILRAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTXM7vA
    zPwvRIrxm2tMRsaQy2k3IDAfBgNVHSMEGDAWgBTXM7vAzPwvRIrxm2tMRsaQy2k3
    IDANBgkqhkiG9w0BAQsFAAOCAQEAcafetvunFOgIu//4ZVEIQePFYOlNflLw+pF6
    O0XHMJ0NLyciyiziQWx0B+u74PLwi2+lMU6ogY9j/ofBKfuQLEvS64bJCfgKBAkE
    V0Z9O0xzZMw3Ok0053LXOoaF2rK+w3XL0kJrLWshEEo5g57cWLw6gpQfDDswp1qU
    mGSWTryHMZn9evrPuijx/54pPx62H1zH8LG+OClmPzbwPWlmsrjwd6auLAVgKk+N
    /nqs+HGSstG7ctLsteR3N3VCiXjQZ93ErJZAVFqDTeHNGv5RUXBNygkLVPv4Bcj2
    Zx8FP3pVBFZmODeYtuFHQtZsKqDMS1iEvC2MChm2BnkaBzxXMQ==
    -----END CERTIFICATE-----