apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: gitclone-build-run
spec:
  serviceAccountNames:
    - taskName: build-image
      serviceAccountName: sa-for-build-image
  pipelineRef:
    name: gitclone-build
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: source
    - name: maven-settings
      configMap:
        name: maven-settings
  params:
    - name: deployment-name
      value: tekton-demo
    - name: git-url
      value: https://github.com/junw9293/spring-demo.git
    - name: IMAGE
      value: junw9293/spring-demo
