apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-spring-demo
spec:
  workspaces:
  - name: source
  - name: maven-settings
  - name: helm-chart
  - name: git-cli-input
  - name: ssh-key-secret
  - name: github-pat-secret
  params:
  - name: deployment-name
    type: string
    description: name of the deployment to be patched
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: "master"
  - name: IMAGE
    type: string
    description: image to be build from the code
  - name: helm-chart-git-url
    type: string
    description: url of the git repo for the code of deployment
  - name: helm-chart-git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: "master"   
  - name: file-path
    type: string
    description: path of values.yaml  
  - name: image-tag
    type: string
    description: image tag to be build from the code    
  - name: git-user-name
    type: string
    description: git-user-name     
  - name: git-user-email
    type: string
    description: git-user-email
  - name: git-script
    type: string
    description: git-script               
  tasks:
  - name: git-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: source
    params:
    - name: url
      value: $(params.git-url)
    - name: subdirectory
      value: ""
    - name: deleteExisting
      value: "true"
    - name: revision
      value: $(params.git-revision)
  - name: maven-build
    taskRef:
      name: maven
      kind: ClusterTask
    runAfter:
      - git-clone       
    params:
    - name: GOALS
      value: ["package"]
    workspaces:
    - name: maven-settings
      workspace: maven-settings
    - name: source
      workspace: source    
  - name: build-image
    taskRef:
      name: buildah
      kind: ClusterTask
    params:
    - name: IMAGE
      value: $(params.IMAGE)
    workspaces:
    - name: source
      workspace: source
    runAfter:
    - maven-build
  #- name: helm-chart-git-clone
  #  taskRef:
  #    name: git-clone
  #    kind: ClusterTask
  #  workspaces:
  #  - name: output
  #    workspace: helm-chart
  #  params:
  #  - name: url
  #    value: $(params.helm-chart-git-url)
  #  - name: subdirectory
  #    value: ""
  #  - name: deleteExisting
  #    value: "true"
  #  - name: revision
  #    value: $(params.helm-chart-git-revision)
    #runAfter:
    #- build-image  
  - name: yq-and-git-push
    taskRef:
      name: yq-and-git-push
    workspaces:
      - name: output
        workspace: helm-chart
    params:
      - name: file-path
        value: $(params.file-path)
      - name: image-tag
        value: $(params.image-tag)
      - name: helm-chart-git-url
        value: $(params.helm-chart-git-url)  
      - name: helm-chart-git-revision
        value: $(params.helm-chart-git-revision)
    #runAfter:
    #- helm-chart-git-clone  
  - name: git-push
    taskRef:
      name: git-cli-new
      #kind: ClusterTask
    workspaces:
      - name: source
        workspace: helm-chart
      - name: input 
        workspace: git-cli-input 
      - name: ssh-directory
        workspace: ssh-key-secret 
      - name: basic-auth
        workspace: github-pat-secret      
    params:
      - name: GIT_USER_NAME
        value: $(params.git-user-name)
      - name: GIT_USER_EMAIL
        value: $(params.git-user-email)
      - name: GIT_SCRIPT
        value: $(params.git-script)      
    runAfter:
    - yq-and-git-push           