---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding-spring-demo
spec:
  params:
  - name: git-repo-url
    value: $(body.repository.url)
  - name: git-repo-name
    value: $(body.repository.name)
  - name: git-revision
    value: $(body.head_commit.id)
  - name: IMAGE
    value: joon9293/spring-demo      
  - name: helm-chart-git-url
    value: https://github.com/joon9293/helm-demo.git
  - name: helm-chart-git-revision
    value: "master"
  - name: file-path
    value: "/workspace/output/helm-demo/values.yaml"
  - name: image-tag
    value: "latest"

--- 
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-spring-demo
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
  - name: git-repo-name
    description: The name of the deployment to be created / patched
  - name: IMAGE
    description: IMAGE    
  - name: helm-chart-git-url
    description: url of the git repo for the code of deployment
  - name: helm-chart-git-revision
    description: revision to be used from repo of the code for deployment
    default: "main"   
  - name: file-path
    description: path of values.yaml  
  - name: image-tag
    description: image tag to be build from the code
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: pipeline-run-$(tt.params.git-repo-name)-
    spec:
      serviceAccountName: pipeline
      pipelineRef:
        name: pipeline-spring-demo
      params:
      - name: deployment-name
        value: $(tt.params.git-repo-name)
      - name: git-url
        value: $(tt.params.git-repo-url)
      - name: git-revision
        value: $(tt.params.git-revision)
      - name: IMAGE
        value: $(tt.params.IMAGE)
      - name: helm-chart-git-url
        value: $(tt.params.helm-chart-git-url)
      - name: helm-chart-git-revision
        value: $(tt.params.helm-chart-git-revision)      
      - name: image-tag
        value: $(tt.params.image-tag)    
      - name: file-path
        value: $(tt.params.file-path)         
      workspaces:
        - name: source
          persistentVolumeClaim:
            claimName: source
        - name: maven-settings
          configMap:
            name: maven-settings
        - name: helm-chart
          persistentVolumeClaim:
            claimName: helm-chart  

---
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
type: Opaque
stringData:
  secretToken: "1234567"

#---
#apiVersion: triggers.tekton.dev/v1alpha1
#kind: Trigger
#metadata:
#  name: trigger-spring-demo
#spec:
#  serviceAccountName: pipeline
#  bindings:
#    - ref: trigger-binding-spring-demo
#  template:
#    name: trigger-template-spring-demo

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: eventlistener-spring-demo
spec:
  serviceAccountName: pipeline
  triggers:
    - name: github-listener
      interceptors:
        - github:
            secretRef:
              secretName: github-webook-secret
              secretKey: secretToken
            eventTypes:
              - push
      bindings:
        - ref: trigger-binding-spring-demo
      template:
        name: trigger-template-spring-demo     