---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding-jp-fep-account-login
spec:
  params:
  - name: git-repo-url
    value: http://gitlab.repo.ui-bk.com:7443/Red_Hat/jp-fep-account-login.git
  - name: git-repo-name
    value: $(body.repository.name)
  - name: git-revision
    value: $(body.commits[0].id)
  - name: IMAGE
    value: image-registry.openshift-image-registry.svc:5000/jp-fep-account/jp-fep-account-login:1.1.7    
  - name: helm-chart-git-url
    value: http://gitlab.repo.ui-bk.com:7443/Red_Hat/jp-fep-build-deploy.git
  - name: helm-chart-git-revision
    value: "main"
  - name: file-path
    value: "/workspace/output/jp-fep-build-deploy/deploy/jp-fep-account-login/values.yaml"
  - name: image-tag
    value: "1.1.7"
--- 
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-jp-fep-account-login
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
  - name: git-repo-name
    description: The name of the deployment to be created / patched
  - name: IMAGE
    description: IMAGE   
  - name: helm-chart-git-url
    description: url of the git repo for the code of deployment
  - name: helm-chart-git-revision
    description: revision to be used from repo of the code for deployment
    default: "main"   
  - name: file-path
    description: path of values.yaml  
  - name: image-tag
    description: image tag to be build from the code
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: pipeline-run-$(tt.params.git-repo-name)-
    spec:
      serviceAccountName: pipeline
      pipelineRef:
        name: pipeline-jp-fep-account-login
      params:
      - name: deployment-name
        value: $(tt.params.git-repo-name)
      #- name: git-url
      #  value: $(tt.params.git-repo-url)
      - name: git-url
        value: $(tt.params.git-url)      
      - name: git-revision
        value: $(tt.params.git-revision)
      - name: IMAGE
        value: $(tt.params.IMAGE)
      - name: helm-chart-git-url
        value: $(tt.params.helm-chart-git-url)
      - name: helm-chart-git-revision
        value: $(tt.params.helm-chart-git-revision)      
      - name: image-tag
        value: $(tt.params.image-tag)    
      - name: file-path
        value: $(tt.params.file-path)    
      workspaces:
        - name: source
          persistentVolumeClaim:
            claimName: source
        - name: maven-settings
          configMap:
            name: maven-settings
        - name: helm-chart
          persistentVolumeClaim:
            claimName: helm-chart              

---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-webhook-secret
type: Opaque
stringData:
  secretToken: "1234567"

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: eventlistener-jp-fep-account-login
spec:
  serviceAccountName: pipeline
  triggers:
    - name: gitlab-listener
      interceptors:
        - gitlab:
            secretRef:
              secretName: gitlab-webhook-secret
              secretKey: secretToken
            eventTypes:
              - Push Hook
      bindings:
        - name: trigger-binding-jp-fep-account-login
          ref: trigger-binding-jp-fep-account-login
      template:
        name: trigger-template-jp-fep-account-login  

---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  namespace: jp-fep-account
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: eventlistener-jp-fep-account-login
spec:
  host: >-
    el-eventlistener-jp-fep-account-login-jp-fep-account.apps.uibfepdev.ui-bk.com
  to:
    kind: Service
    name: el-eventlistener-jp-fep-account-login
    weight: 100
  port:
    targetPort: http-listener
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None    